<!doctype html>
<html>

  <head>

    <meta charset="utf-8">

    <title>Függőségek</title>

    <link rel="shortcut icon" type="image/png" href="assets/img/icon.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Függőségek témahét projekt">
    <meta name="theme-color" content="#000">

    <link rel="stylesheet" href="assets/css/style.css" />

  </head>

  <body>

    <div class="landing">

      <h1 class="title">Függőségek</h1>

      <div class="scroll-down">

        <ion-icon name="ios-arrow-down"></ion-icon>
        <h1 class="scroll-indicator">Görgess!</h1>

      </div>

    </div>

    <div class="addiction-section">

      <img src="assets/img/alkohol.png" alt="">

      <div class="desc">

        <h1>Alkoholfüggőség</h1>

        <p>Az alkoholfüggőség egy olyan szenvedélybetegség, ami az alkohol hosszú időn át tartó, rendszeres fogyasztásával jár. Ez a függőség számos komplikációval járhat és az alkohol hiányának esetén elvonási tünetekkel. <br>Kezelésének végső célja a beteg az alkohol iránti sóvárgásának megszüntetése. Nincsen egy specifikus módszer a betegség gyógyítására, a kezelés minden betegnél más. Többféle kategóriájú terápiák léteznek, mint például a gyógyszeres terápiák (anti-depresszáns szerek pl.) vagy az általában mellőzhetetlen pszichoterápiák. A kezelés szempontjából fontos a páciens együttműködése, valamint a beteghez közel álló személyekkel való kapcsolat. <br>Sajnos hazánkban igen gyakori ez a függőség és az érintetteknek csak nagyon kis százaléka (10-15%) képes nemet mondani a kezelés után a szenvedélyének. </p>

      </div>

    </div>

    <div class="addiction-section">

      <div class="desc">

        <h1>Kleptománia</h1>

        <p>A kleptománia az ok nélküli lopás szenvedélye. A beteg ellenálhatatlan késztetést érez egy számára értéktelen tárgy ellopására. A betegség hátterében egy lelki trauma áll a legtöbbször, de a pontos oka nem bizonyított, így előfordulhat vérrokonsági alapon vagy egy fejsérülés után is.<br> A kleptomániás haszontalan dolgokat lop el több-kevesebb rendszerességgel, nem tervezetten, egy erős szorongás hatására. A lopás kevés ideig oldja a szorongást, a szervezetben endorfin szabadul fel, mely örömérzetet okoz. Később viszont erős bűntudat alakul ki, ami szorongást eredményzet, így a beteg újra lopni kényszerül.<br>A kezeléssel a legnagyobb probléma, hogy a páciens annyira szégyelli cselekedeteit, hogy nem jelentkezik az orvosnál, és ha rajtakapják lopáson, a végsőkig tagadja azt. Az időveszteség kritikus a terápia szempontjából, de ha viszonylag időben kezdik a kezelést - mely általában gyógyszeres, pszichoterápiával - akkor a tünetek javulhatnak, eltűnhetnek. </p>

      </div>

      <img src="assets/img/klepto.png" alt="">

    </div>

    <div class="addiction-section">

      <img src="assets/img/munka.png" alt="">

      <div class="desc">

        <h1>Munkamánia</h1>

        <p>A munkamánia egy olyan függőségi állapot, amelyben a munka az élet egyetlen értelmévé válik és elértéktelenednek a társas, szociális és családi kapcsolatok. A mániás egyáltalán nem élvezi a tevékenysége gyümölcsét, sőt, inkább folytonos rossz érzésekkel küzd, ráadásul a szabad idejét sem tudja örömszerző tevékenységekre fordítani. A beteg egy idő után agresszív lesz, ha nem dolgozhat, de a munkaminősége jelentősen csökken. Sajnos az érintettek a legtöbbször csak akkor kérnek orvosi segítséget, ha már úgy érzik, minden energiájuk elveszett és fizikai tüneteket érzékelnek magukon. <br>A testi problémákkal küzdő betegek általában belgyógyászhoz fordulnak, akik viszont mentális betegségre gyanakodnak (depresszió, pánikbetegség), pszichológust keresnek fel. A kezelés legfontosabb pontja, hogy a páciens megtanulja az élet más területeire is helyezni hangsúlyt. A terápia mellékhatása egy másik szenvedélybetegség, a sportfüggőség lehet, amit hasonlóan kell kezelni. </p>

      </div>

    </div>

    <div class="addiction-section">

      <div class="desc">

        <h1>Videojátékfüggőség</h1>

        <p>A videójátékfüggőség egy nagyon új szenvedélybetegség, éppen ezért diagnosztizálni is sokkal nehezebb, mint az egyéb függőségeket. Egy sokat videójátékozó ember még nem biztos, hogy függő is. A szenvedély akkor kezdődik, amikor a beteg nem élvezi már a nem virtuális világban található örömöket, nem tudja elfoglalni magát, nem köti le semmi. A diákoknál gyakran a jegyek romlásában mutatkozik meg. Főleg férfiaknál fordul elő, de nemtől független. A szenvedélyt nem régen fogadták el hivatalosan is betegségnek. A leggyakoribban Ázsiában és Amerikában fordul elő. Az elvonási tünetek közé tartozik az erőszak és a különböző viselkedési zavarok is.<br>Gyógyszeres kezelést nem szoktak alkalmazni, helyette a pszichoterápiát, illetve az úgynevezett ,,12 lépéses programokat" használják. </p>

      </div>

      <img src="assets/img/videojatek.png" alt="videojatek">

    </div>

    <div class="addiction-section">

      <img src="assets/img/bulemia.png" alt="">

      <div class="desc">

        <h1>Bulémia</h1>

        <p>A bulémia napjain egyik leggyakoribb táplálkozási rendellenessége. Kb. 20 éve ismerték fel. Általában a bulimiában szenvedő megpróbál a lehető legkevesebbszer és a legkevesebbet enni, majd kihányja. Az anorexiásokhoz hasonlóan nem tudják helyesen felmérni saját testüket, túlsúlyosnak látják magukat, ezért diétába kezdenek. Bizonyos alkalmakkor nem képesek tovább tartózkodni az ételtől, ilyenkor rengeteget esznek, ameddig nem feszül a gyomruk, majd bűntudatuk lesz és meghánytatják magukat. <br>A bulémia kezelése gyógyszerekből, táplálkozási tanácsadásból és támogatói terápiás csoportok látogatásából áll. A családterápia szintén segíthet. A betegség mellett elődfordulhat a depresszió és szorongás is, amit antidepresszáns szerekkel lehet kezelni.  </p>

      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="assets/js/main.js"></script>

  </body>

</html>
